# JavaWeb

./: pom.xml
src/main/webapp/: index.jsp  script.js  style.css
